DATABASE_URL="postgresql://coinbeats_prod_user:Onamission%23007@116.203.35.19:5433/calendar_prod_db"
ETHERSCAN_API_KEY="G99YP3S8WJTUDUJENRMYKE3HMZGKX95XAC"
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjM4M2JmNzMzLTJkYmItNDNkOC1iMjE3LTgzZjgwNWRkNTBiMCIsIm9yZ0lkIjoiNDM0NzQzIiwidXNlcklkIjoiNDQ3MjIyIiwidHlwZUlkIjoiMjU5ZjljMzUtODMxNi00Y2JiLWE2NjYtNWVmMDJlOGFkZDFhIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDEwOTQzNjcsImV4cCI6NDg5Njg1NDM2N30.wZG7ipBg1HXuSSCyCHZUAoPed_P88-SUBu-rmevTEJc"
ALCHEMY_API_KEY="7Puvhj0Sw-1kn_Jd9nIxLfZ8s95LN1BU"
HELIUS_API_KEY="94c7f0e5-2fce-4aae-b25e-165b4334d4ea"
